# NeighborGoodsApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/neighboorhoodsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/neighborGoodsApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nGoodsApp/neighborGoodsApp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: filter_color_state_list.xml  input_color_state_list.xml  navigation_color_state_list.xml
app/src/main/res/drawable/: add_cart_item_border.xml  back_arrow.xml  back_button_drawable.xml  facebook_logo.xml  ic_add_black.xml  ic_address.xml  ic_down.xml  ic_favorite.xml  ic_favorite_red.xml  ic_filter_list_black_24dp.xml  ic_help.xml  ic_home_screen_logo.xml  ic_icon_euro_blue.xml  ic_icon_km_blue.xml  ic_launcher_foreground.xml  ic_logo_placeholder.xml  ic_logout.xml  ic_map_black_24dp.xml  ic_mastercard.xml  ic_nav_bar_4_profile.xml  ic_navbar_2_search.xml  ic_orders.xml  ic_payments_card.xml  ic_rating.xml  ic_remove_black_24dp.xml  ic_settings.xml  ic_shopping_cart_black_24dp.xml  logo_all_screens.xml  logo_screen__logo_.xml  popular_item_border.xml  round_border.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_vendor.xml  address_item.xml  card_item.xml  cart_rv_item.xml  category_item.xml  choose_address_item.xml  custom_radio_button_layout.xml  favourite_list_item.xml  filter_rv_item.xml  forgot_password_toolbar.xml  fragment_add_address.xml  fragment_add_card.xml  fragment_address.xml  fragment_cart.xml  fragment_choose_address.xml  fragment_create_profile.xml  fragment_create_vendor_profile.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_vendor.xml  fragment_item_customization.xml  fragment_login.xml  fragment_logo.xml  fragment_maps.xml  fragment_my_orders.xml  fragment_otp.xml  fragment_payment_confirmation.xml  fragment_payments.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  fragment_settings.xml  fragment_shop.xml  fragment_sign_up.xml  home_screen_toolbar.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  user_activity_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+220 files in other folders)
