<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_activity_navigation"
    app:startDestination="@id/navMenuHome">

    <fragment
        android:id="@+id/navMenuHome"
        android:name="com.example.neighborGoodsApp.userActivity.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/navMenuSearch" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/navMenuCart" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/navMenuProfile" />
        <action
            android:id="@+id/action_navMenuHome_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.neighborGoodsApp.userActivity.fragments.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.neighborGoodsApp.userActivity.fragments.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResultFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <argument
            android:name="Category"
            app:argType="integer" />
        <action
            android:id="@+id/action_searchResultFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.neighborGoodsApp.userActivity.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.neighborGoodsApp.userActivity.fragments.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <argument
            android:name="Shop"
            app:argType="com.example.neighborGoodsApp.models.Shop" />
    </fragment>
    <fragment
        android:id="@+id/navMenuCart"
        android:name="com.example.neighborGoodsApp.userActivity.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_itemCustomizationFragment"
            app:destination="@id/itemCustomizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/navMenuSearch"
        android:name="com.example.neighborGoodsApp.userActivity.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navMenuSearch_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/navMenuProfile"
        android:name="com.example.neighborGoodsApp.userActivity.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.example.neighborGoodsApp.userActivity.fragments.MyOrdersFragment"
        android:label="fragment_my_orders"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/itemCustomizationFragment"
        android:name="com.example.neighborGoodsApp.userActivity.fragments.ItemCustomizationFragment"
        android:label="fragment_item_customization"
        tools:layout="@layout/fragment_item_customization" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.neighborGoodsApp.userActivity.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.neighborGoodsApp.userActivity.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.neighborGoodsApp.userActivity.fragments.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.neighborGoodsApp.userActivity.fragments.AddAddressFragment"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" >
        <argument
            android:name="addressId"
            app:argType="integer" />
        <argument
            android:name="edit"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.neighborGoodsApp.userActivity.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>