<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/defaultCheckBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/isDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultWord"
            android:textColor="@color/signUpTextColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/address"
            app:layout_constraintEnd_toEndOf="parent" />

        <CheckBox
            android:id="@+id/defaultCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/defaultWord"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/address" />

        <TextView
            android:id="@+id/addressCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/defaultCheckBox"
            app:layout_constraintStart_toStartOf="@id/address"
            app:layout_constraintTop_toBottomOf="@id/address" />

        <Button
            android:id="@+id/editAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/edit"
            android:textColor="@color/black"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toStartOf="@+id/deleteAddress"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressCity"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/deleteAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/signUpTextColor"
            android:text="@string/delete"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editAddress"
            app:layout_constraintTop_toBottomOf="@id/addressCity" />

    <View
        android:id="@+id/chooseAddressDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@id/deleteAddress"
        app:layout_constraintStart_toStartOf="@id/editAddress"
        app:layout_constraintTop_toBottomOf="@id/editAddress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>