<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cartItemPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="0dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_placeholder" />

        <TextView
            android:id="@+id/cartItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cartItemPicture"
            app:layout_constraintTop_toTopOf="@id/cartItemPicture" />

        <TextView
            android:id="@+id/cartItemDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/cartItemName"
            app:layout_constraintStart_toEndOf="@id/cartItemPicture"
            app:layout_constraintTop_toBottomOf="@id/cartItemName" />

        <TextView
            android:id="@+id/itemTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/cartItemDetails"
            app:layout_constraintTop_toBottomOf="@id/cartItemDetails" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>