<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.widget.Toolbar
        android:id="@+id/forgotToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/forgotBackButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/logoScreen"
                app:icon="@drawable/back_arrow"
                app:iconGravity="start"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forgotPasswordToolbarHeading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/forgotPasswordToolbar"
                android:textAlignment="gravity"
                android:textColor="@color/logoScreen"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/forgotBackButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/forgotBackButton"
                app:layout_constraintTop_toTopOf="@id/forgotBackButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </android.widget.Toolbar>
</layout>