<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".authentication.ui.fragments.CreateProfileFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/profilePB"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/createProfileRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/profileSignUpHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/profile"
                    android:textAlignment="center"
                    android:textColor="@color/logoScreen"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/vendorCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/iAmVendor"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@id/profileSignUpHeading"
                    app:layout_constraintStart_toStartOf="@id/profileSignUpHeading"
                    app:layout_constraintTop_toBottomOf="@id/profileSignUpHeading" />

                <TextView
                    android:id="@+id/basicProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/basicProfile"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/vendorCheckBox"
                    app:layout_constraintStart_toStartOf="@id/vendorCheckBox"
                    app:layout_constraintTop_toBottomOf="@id/vendorCheckBox" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@id/basicProfile"
                    app:layout_constraintStart_toStartOf="@id/basicProfile"
                    app:layout_constraintTop_toBottomOf="@id/basicProfile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/profileEnterName"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/detectLocation"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_address"
                    app:layout_constraintBottom_toBottomOf="@id/profileAddress"
                    app:layout_constraintEnd_toEndOf="@id/userName"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/profileAddress"
                    app:layout_constraintTop_toTopOf="@id/profileAddress"
                    app:layout_constraintVertical_bias="0.13999999" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profileAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toStartOf="@id/detectLocation"
                    app:layout_constraintStart_toStartOf="@id/userName"
                    app:layout_constraintTop_toBottomOf="@id/userName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profileAddressInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/profileAddress"
                        android:inputType="textPostalAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profileCountry"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@id/detectLocation"
                    app:layout_constraintStart_toStartOf="@id/profileAddress"
                    app:layout_constraintTop_toBottomOf="@id/profileAddress">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/profileCountryInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/profileCountry"
                        android:padding="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profileState"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@id/profileCountry"
                    app:layout_constraintStart_toStartOf="@id/profileCountry"
                    app:layout_constraintTop_toBottomOf="@id/profileCountry">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/profileStateInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/profileState"
                        android:padding="15dp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profileCity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="15dp"
                    android:visibility="gone"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@id/detectLocation"
                    app:layout_constraintStart_toStartOf="@id/profileAddress"
                    app:layout_constraintTop_toBottomOf="@id/profileState">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/profileCityInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/profileCity"
                        android:inputType="text"
                        android:padding="15dp"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/profilePicture"
                    app:layout_constraintEnd_toStartOf="@+id/uploadProfilePicture"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profileCity" />

                <TextView
                    android:id="@+id/uploadProfilePicture"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:text="@string/uploadProfilePicture"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@+id/profilePicture"
                    app:layout_constraintTop_toTopOf="@id/profilePicture" />

                <Button
                    android:id="@+id/selectProfilePicture"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="@color/selectButtonColor"
                    android:text="@string/select"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toStartOf="@+id/removeProfilePicture"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/profilePicture"
                    app:layout_constraintStart_toStartOf="@id/uploadProfilePicture"
                    app:layout_constraintTop_toBottomOf="@id/uploadProfilePicture" />

                <Button
                    android:id="@+id/removeProfilePicture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/remove"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/loginForgotPassword"
                    app:layout_constraintEnd_toEndOf="@id/uploadProfilePicture"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/selectProfilePicture"
                    app:layout_constraintTop_toTopOf="@id/selectProfilePicture" />

                <Button
                    android:id="@+id/proceedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:backgroundTint="@color/logoScreen"
                    android:text="@string/proceed"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/uploadProfilePicture"
                    app:layout_constraintStart_toStartOf="@id/profilePicture"
                    app:layout_constraintTop_toBottomOf="@id/profilePicture" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>