<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".userActivity.fragments.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/searchBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:elevation="15dp"
                android:foreground="@drawable/back_arrow"
                android:foregroundGravity="center"
                app:cardBackgroundColor="@color/logoScreen"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="15dp"
                app:layout_constraintBottom_toTopOf="@id/searchRV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/searchQuery"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="15dp"
                app:layout_constraintBottom_toBottomOf="@id/searchBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/searchBack"
                app:layout_constraintTop_toTopOf="@id/searchBack">

                <EditText
                    android:id="@+id/searchQueryText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableEnd="@drawable/ic_navbar_2_search"
                    android:drawableTint="@color/black"
                    android:ems="10"
                    android:imeOptions="actionSearch"
                    android:inputType="textPersonName"
                    android:padding="15dp" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchQuery" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>