<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".userActivity.fragments.AddCardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addCardRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ProgressBar
            android:id="@+id/addCardPB"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/addCardBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button_drawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addCardHeading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="@string/addNewCard"
            android:textAlignment="gravity"
            android:textColor="@color/logoScreen"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/addCardBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/addCardBack"
            app:layout_constraintTop_toTopOf="@id/addCardBack" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cardNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/enterCardNumber"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/addCardHeading"
            app:layout_constraintStart_toStartOf="@id/addCardBack"
            app:layout_constraintTop_toBottomOf="@id/addCardBack">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cardNumberInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="16" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cardExpiry"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:hint="@string/enterCardExpiry"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/cardCVV"
            app:layout_constraintStart_toStartOf="@id/cardNumber"
            app:layout_constraintTop_toBottomOf="@id/cardNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cardExpiryInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cardCVV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:hint="@string/cvv"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="@id/cardExpiry"
            app:layout_constraintEnd_toEndOf="@id/cardNumber"
            app:layout_constraintTop_toTopOf="@id/cardExpiry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cardCVVInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cardName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/nameOnCard"
            app:layout_constraintEnd_toEndOf="@id/cardCVV"
            app:layout_constraintStart_toStartOf="@id/cardExpiry"
            app:layout_constraintTop_toBottomOf="@id/cardExpiry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cardNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addCardProceed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/logoScreen"
            android:text="@string/proceed"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/cardName"
            app:layout_constraintStart_toStartOf="@id/cardName"
            app:layout_constraintTop_toBottomOf="@id/cardName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>