<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".userActivity.fragments.ItemCustomizationFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemCustomizationPicture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/itemCustomizationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Item Name"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/itemAvailability"
            app:layout_constraintStart_toStartOf="@id/itemCustomizationPicture"
            app:layout_constraintTop_toBottomOf="@id/itemCustomizationPicture" />

        <TextView
            android:id="@+id/itemAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="TextView"
            android:textColor="@color/selectButtonColor"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/itemCustomizationName"
            app:layout_constraintEnd_toEndOf="@id/itemCustomizationPicture" />

        <TextView
            android:id="@+id/itemCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/itemCustomizationStartingPrice"
            app:layout_constraintStart_toStartOf="@id/itemCustomizationName"
            app:layout_constraintTop_toBottomOf="@id/itemCustomizationName" />

        <TextView
            android:id="@+id/itemCustomizationStartingPrice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/itemCategory"
            app:layout_constraintEnd_toEndOf="@id/itemAvailability" />

        <View
            android:id="@+id/itemCustomizationDevider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@id/itemCustomizationStartingPrice"
            app:layout_constraintStart_toStartOf="@id/itemCategory"
            app:layout_constraintTop_toBottomOf="@id/itemCategory" />

        <TextView
            android:id="@+id/itemVariants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/variants"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@id/itemCustomizationDevider"
            app:layout_constraintStart_toStartOf="@id/itemCustomizationDevider"
            app:layout_constraintTop_toBottomOf="@id/itemCustomizationDevider" />

        <RadioGroup
            android:id="@+id/variantsGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/itemCustomizationDevider"
            app:layout_constraintStart_toStartOf="@id/itemVariants"
            app:layout_constraintTop_toBottomOf="@id/itemVariants" >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>