<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForgotPasswordFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <TextView
                android:id="@+id/forgotPasswordText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:text="@string/forgotPasswordText"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resetEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeWidth="0dp"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/forgotPasswordText"
                app:layout_constraintStart_toStartOf="@id/forgotPasswordText"
                app:layout_constraintTop_toBottomOf="@id/forgotPasswordText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resetEmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loginEnterEmail" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sendResetLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/logoScreen"
                android:text="@string/sendResetLink"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/forgotPasswordText"
                app:layout_constraintStart_toStartOf="@id/forgotPasswordText"
                app:layout_constraintTop_toBottomOf="@id/resetEmail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>