<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".userActivity.fragments.ShopFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/shopPB"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/cartOverviewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="totalNoOfItems,totalAmount" />

        <TextView
            android:id="@+id/totalNoOfItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="15dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/totalNoOfItems"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalNoOfItems" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/totalNoOfItems"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shopRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/shopCartTop"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1.75"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/shopFragmentPicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_placeholder_view_vector" />

                    <ImageView
                        android:id="@+id/shopFragmentBack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top|left"
                        android:scaleType="fitXY"
                        android:src="@drawable/back_button_drawable" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/shopCartLogo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shopCartTop"
                    app:srcCompat="@drawable/ic_logo_placeholder" />

                <TextView
                    android:id="@+id/shopFragmentName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="Burger King"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toStartOf="@id/shopFavorite"
                    app:layout_constraintStart_toEndOf="@id/shopCartLogo"
                    app:layout_constraintTop_toTopOf="@id/shopCartLogo" />

                <ImageView
                    android:id="@+id/shareShop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/shopFragmentName"
                    app:layout_constraintTop_toTopOf="@id/shopCartLogo"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/shopLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="Kampii, Helsinki"
                    android:textAlignment="gravity"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toStartOf="@id/shopFavorite"
                    app:layout_constraintStart_toEndOf="@id/shopCartLogo"
                    app:layout_constraintTop_toBottomOf="@id/shopFragmentName" />

                <ImageView
                    android:id="@+id/shopFavorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="@id/shareShop"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/shopLocation"
                    app:layout_constraintTop_toBottomOf="@id/shareShop"
                    app:tint="@color/black"
                    tools:src="@drawable/ic_favorite" />

                <View
                    android:id="@+id/shopTitleDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@id/shopFavorite"
                    app:layout_constraintStart_toStartOf="@id/shopCartLogo"
                    app:layout_constraintTop_toBottomOf="@id/shopLocation" />

                <ImageView
                    android:id="@+id/shopRatingImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_rating"
                    app:layout_constraintStart_toStartOf="@id/shopCartLogo"
                    app:layout_constraintTop_toBottomOf="@id/shopTitleDivider" />

                <TextView
                    android:id="@+id/shopRating"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center|start"
                    android:text="4.2"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/shopRatingImage"
                    app:layout_constraintStart_toEndOf="@id/shopRatingImage"
                    app:layout_constraintTop_toTopOf="@id/shopRatingImage" />

                <TextView
                    android:id="@+id/noOfShopReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:text="TextView"
                    android:textAlignment="gravity"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/shopRating"
                    app:layout_constraintStart_toEndOf="@id/shopRating" />

                <TextView
                    android:id="@+id/deliveryEligible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:text="@string/delivery"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/eligibilityBarrier"
                    app:layout_constraintEnd_toStartOf="@+id/takeAwayEligible"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shopRatingImage" />

                <TextView
                    android:id="@+id/takeAwayEligible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:text="@string/takeAway"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/eligibilityBarrier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/deliveryEligible"
                    app:layout_constraintTop_toTopOf="@id/deliveryEligible" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/eligibilityBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top"
                    tools:layout_editor_absoluteY="441dp" />

                <TextView
                    android:id="@+id/shopFeatures1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/darker_gray"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/featuresBarrier"
                    app:layout_constraintEnd_toStartOf="@+id/shopFeatures2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eligibilityBarrier" />

                <TextView
                    android:id="@+id/shopFeatures2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/darker_gray"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/featuresBarrier"
                    app:layout_constraintEnd_toStartOf="@+id/shopFeatures3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/shopFeatures1"
                    app:layout_constraintTop_toTopOf="@id/shopFeatures1" />

                <TextView
                    android:id="@+id/shopFeatures3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/darker_gray"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/featuresBarrier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/shopFeatures2"
                    app:layout_constraintTop_toTopOf="@id/shopFeatures2"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/featuresBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:barrierDirection="top"
                    app:layout_constraintTop_toBottomOf="@id/deliveryEligible" />

                <TextView
                    android:id="@+id/shopMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="@string/shopMenu"
                    android:textColor="@color/logoScreen"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/shopFeatures1"
                    app:layout_constraintTop_toBottomOf="@id/eligibilityBarrier" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/menuCategoriesTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/shopMenu"
                    app:layout_constraintTop_toBottomOf="@id/shopMenu"
                    app:tabGravity="fill"
                    app:tabMaxWidth="500dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/shopMenu"
                    app:layout_constraintTop_toBottomOf="@id/menuCategoriesTab">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuItemsRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toStartOf="@id/menuCategoriesTab"
                        app:layout_constraintStart_toStartOf="@id/menuCategoriesTab"
                        app:layout_constraintTop_toBottomOf="@id/menuCategoriesTab" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>