<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".userActivity.fragments.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editProfileRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ProgressBar
            android:id="@+id/editProfilePB"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editprofileName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editprofileNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profileEnterName"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editProfileNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/editprofileName"
            app:layout_constraintStart_toEndOf="@id/editProfileCountryCode"
            app:layout_constraintTop_toBottomOf="@id/editprofileName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editprofileNumberInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signUpEnterPhoneNumber" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/editProfileCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:entries="@array/countryCodes"
            app:layout_constraintBottom_toBottomOf="@id/editProfileNumber"
            app:layout_constraintEnd_toStartOf="@id/editProfileNumber"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/editprofileName"
            app:layout_constraintTop_toTopOf="@id/editProfileNumber" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editProfileEmailAddress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/editProfileNumber"
            app:layout_constraintStart_toStartOf="@id/editProfileCountryCode"
            app:layout_constraintTop_toBottomOf="@id/editProfileNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProfileEmailAddressInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loginEnterEmail" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/authenticationDisclaimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/authenticationDisclaimer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/editProfileEmailAddress"
            app:layout_constraintStart_toStartOf="@id/editProfileEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/editProfileEmailAddress" />

        <Button
            android:id="@+id/saveUserChanges"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/logoScreen"
            android:text="@string/saveChanges"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@id/editProfileEmailAddress"
            app:layout_constraintStart_toStartOf="@id/editProfileEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/authenticationDisclaimer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>