<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    tools:context=".userActivity.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/homeScreenTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/toolbarProfile"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_border"
                        android:gravity="center"
                        android:scaleY="1"
                        android:text="SA"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/homeScreenLogo"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="7"
                        android:paddingStart="30dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="10dp"
                        app:srcCompat="@drawable/ic_home_screen_logo" />


                    <ImageView
                        android:id="@+id/homeNotification"
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_notifications_black_24dp"
                        android:visibility="gone"
                        app:tint="@color/logoScreen" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/homePB"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeScreenTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/locationIcon"
                    app:layout_constraintTop_toTopOf="@id/dividerLocationView" />

                <View
                    android:id="@+id/dividerLocationView"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="@id/locationIcon"
                    app:layout_constraintStart_toEndOf="@id/locationIcon"
                    app:layout_constraintTop_toTopOf="@id/locationIcon" />

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@id/location"
                    app:layout_constraintEnd_toStartOf="@id/location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/location" />

                <TextView
                    android:id="@+id/topCategories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/topCategories"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/location"
                    app:layout_constraintStart_toStartOf="@id/locationIcon"
                    app:layout_constraintTop_toBottomOf="@id/location" />

                <HorizontalScrollView
                    android:id="@+id/categoryScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@id/topCategories"
                    app:layout_constraintStart_toStartOf="@id/topCategories"
                    app:layout_constraintTop_toBottomOf="@id/topCategories">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categoriesRV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/nearbyStores"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center|start"
                    android:text="@string/nearbyStores"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/viewAllNearbyStores"
                    app:layout_constraintStart_toStartOf="@id/categoryScrollView"
                    app:layout_constraintTop_toBottomOf="@id/categoryScrollView" />

                <TextView
                    android:id="@+id/viewAllNearbyStores"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center|end"
                    android:text="@string/viewAll"
                    android:textAlignment="gravity"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/nearbyStores"
                    app:layout_constraintBottom_toBottomOf="@id/nearbyStores"
                    app:layout_constraintEnd_toEndOf="@id/categoryScrollView"
                    app:layout_constraintStart_toEndOf="@id/nearbyStores"
                    app:layout_constraintTop_toTopOf="@id/nearbyStores" />

                <HorizontalScrollView
                    android:id="@+id/nearbyStoresScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@id/viewAllNearbyStores"
                    app:layout_constraintStart_toStartOf="@id/nearbyStores"
                    app:layout_constraintTop_toBottomOf="@id/nearbyStores">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/nearbyStoresRV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/viewOnMapButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/logoScreen"
                    android:gravity="center|top"
                    android:padding="10dp"
                    android:text="@string/viewOnMap"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_map_black_24dp"
                    app:iconGravity="textStart"
                    app:iconSize="30dp"
                    app:iconTint="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/nearbyStoresScrollView"
                    app:layout_constraintStart_toStartOf="@id/nearbyStoresScrollView"
                    app:layout_constraintTop_toBottomOf="@id/nearbyStoresScrollView" />

                <TextView
                    android:id="@+id/popularItems"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center|start"
                    android:text="@string/popularItems"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/viewAllPopularItems"
                    app:layout_constraintStart_toStartOf="@id/viewOnMapButton"
                    app:layout_constraintTop_toBottomOf="@id/viewOnMapButton" />

                <TextView
                    android:id="@+id/viewAllPopularItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:text="@string/viewAll"
                    android:textAlignment="gravity"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@+id/popularItems"
                    app:layout_constraintEnd_toEndOf="@id/viewOnMapButton"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/popularItems" />

                <HorizontalScrollView
                    android:id="@+id/popularItemsScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/viewAllPopularItems"
                    app:layout_constraintStart_toStartOf="@id/popularItems"
                    app:layout_constraintTop_toBottomOf="@id/popularItems">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/popularItemsRV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>