<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/profileThumbnail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_nav_bar_4_profile"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/homeLogo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:contentDescription="@string/homeLogo"
                app:layout_constraintBottom_toBottomOf="@id/profileThumbnail"
                app:layout_constraintEnd_toStartOf="@id/notificationIcon"
                app:layout_constraintStart_toEndOf="@id/profileThumbnail"
                app:layout_constraintTop_toTopOf="@id/profileThumbnail"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/notificationIcon"
                app:layout_constraintBottom_toBottomOf="@id/profileThumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/homeLogo"
                app:layout_constraintTop_toTopOf="@id/profileThumbnail"
                app:srcCompat="@drawable/ic_notifications_black_24dp"
                app:tint="@color/logoScreen" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

</layout>