<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/orderNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/orderStatus"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderStatus"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/orderNumber"
            app:layout_constraintEnd_toStartOf="@id/orderStatusValue"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/orderNumber" />

        <TextView
            android:id="@+id/orderStatusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/orderStatus"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/orderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/orderNumber"
            app:layout_constraintTop_toBottomOf="@id/orderNumber" />

        <TextView
            android:id="@+id/orderItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/orderTime"
            app:layout_constraintTop_toBottomOf="@id/orderTime" />

        <Button
            android:id="@+id/viewDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/selectButtonColor"
            android:text="@string/viewDetails"
            app:cornerRadius="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/orderItems"
            app:layout_constraintEnd_toEndOf="@id/orderStatusValue" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>