<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shopItemImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/shopItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shopItemImage"
            app:layout_constraintTop_toTopOf="@id/shopItemImage" />

        <TextView
            android:id="@+id/shopItemAdditives"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/shopItemName"
            app:layout_constraintStart_toEndOf="@id/shopItemImage"
            app:layout_constraintTop_toBottomOf="@id/shopItemName" />

        <TextView
            android:id="@+id/shopItemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/shopItemImage" />


        <Button
            android:id="@+id/addItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="ADD"
            android:textColor="@color/purple_700"
            app:cornerRadius="5dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/shopItemPrice"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/addItemLL"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/shopItemPrice"
            app:layout_constraintEnd_toEndOf="@id/shopItemAdditives"
            app:layout_constraintTop_toTopOf="@id/shopItemPrice"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/removeItem"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/noOfItems"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/addItemIcon"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>